{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppData": {
    "URL": "https://psw-inzynierka.atlassian.net/rest/api/3",
    "Email": "mail and token to jira to not strugling with Auth (needs future changes)",
    "Token": "token"
  }
}
